spring.profiles.active=dev
# DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false
spring.datasource.username=tamanna
spring.datasource.password=tamanna

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=io.github.jhipster.domain.util.FixedPostgreSQL82Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#liquibase
spring.liquibase.change-log=classpath:config/liquibase/db.changelog-master.xml
logging.level.liquibase=INFO

#others
debug=false
server.servlet.context-path=/tamanna
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

