spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/wellington/studying/fruits-vegetables/src/main/resources/data/testdb;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/fruits-vegetables